/*
    ____              _    ___     
   /  _/___ ___  ____| |  / (_)____
   / // __ `__ \/ __ \ | / / / ___/
 _/ // / / / / / /_/ / |/ / (__  ) 
/___/_/ /_/ /_/ .___/|___/_/____/  
             /_/                  
    
    CSS Stylesheet. Licensed under the BSD 3-Clause License.
    This file is created automatically, do not edit directly!
    © 2020, Imperial College London 
*/
@import 'src/globals.scss';
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;800&display=swap');
* {
    font-family: "Fira Sans",Arial, Helvetica, sans-serif;
}
html,body{
    margin:0;
    padding:0;
    font-size:15pt;
}
@media screen and (max-width:768px){
    html,body{
        font-size:13pt;
    }
}
@media screen and (max-width:480px){
    html,body{
        font-size:12pt;
    }
}
.iv-glass-effect{
    @include backdrop-filter(blur(7px));
    box-shadow: none;
    background-color: rgba(255,255,255,0.6) !important;
}